# COAE-PDF-BACKEND

./: COAE-PDF-BACKEND.sln  README.md
COAE-CADASTRO/: COAE-CADASTRO.csproj  Program.cs  Startup.cs
COAE-CADASTRO/Data/: UserDbContext.cs
COAE-CADASTRO/Data/Dtos/: CreateUsuarioDto.cs
COAE-CADASTRO/Models/: CustomIdentityUser.cs  Mensagem.cs  Token.cs  Usuario.cs
COAE-CADASTRO/Profiles/: UsuarioProfile.cs
COAE-CADASTRO/Properties/: launchSettings.json
COAE-PDF-BACKEND/: COAE-PDF-BACKEND.csproj  Program.cs  Startup.cs  appsettings.json
COAE-PDF-BACKEND/Controllers/: AdvisorController.cs  AdvisorProjectController.cs  FrequencyController.cs  FrequencySheetController.cs  ProjectController.cs  StudentController.cs  StudentProjectController.cs
COAE-PDF-BACKEND/Data/: AppDbContext.cs
COAE-PDF-BACKEND/Data/Dto/Advisor/: CreateAdvisorDto.cs  ReadAdvisorDto.cs  (+1 more)
COAE-PDF-BACKEND/Migrations/: 20220727183157_Inicializando banco.Designer.cs  20220727183157_Inicializando banco.cs  20220728184141_inicializando banco novamente.Designer.cs  20220728184141_inicializando banco novamente.cs  AppDbContextModelSnapshot.cs
COAE-PDF-BACKEND/Models/: Advisor.cs  AdvisorProject.cs  Frequency.cs  FrequencySheet.cs  Project.cs  Student.cs  StudentProject.cs
COAE-PDF-BACKEND/Profiles/: AdvisorProfile.cs  AdvisorProjectProfile.cs  FrequencyProfile.cs  FrequencySheetProfile.cs  ProjectProfile.cs  StudentProfile.cs  StudentProjectProfile.cs
COAE-PDF-BACKEND/Properties/: launchSettings.json
COAE-PDF-BACKEND/Services/: AdvisorProjectService.cs  AdvisorService.cs  FrequencyService.cs  FrequencySheetService.cs  ProjectService.cs  StudentProjectService.cs  StudentService.cs
(+18 files in other folders)
